# LexERP

./: LexERP.sln  README.md
LexERP/Client/: App.razor  LexERP.Client.csproj  Program.cs  _Imports.razor
LexERP/Client/Helpers/: IMostrarMensajes.cs  JSRuntimeExtensionsMethods.cs  MostrarMensajes.cs  NavigationManagerExtensions.cs  SelectorMultipleModel.cs
LexERP/Client/Pages/: Authentication.razor  FetchData.razor  Index.razor
LexERP/Client/Pages/Areas/: CrearArea.razor  EditarArea.razor  FormularioArea.razor  IndiceAreas.razor
LexERP/Client/Pages/Categorias/: CrearCategoria.razor  EditarCategoria.razor  FormularioCategoria.razor  IndiceCategorias.razor
LexERP/Client/Pages/Clientes/: BuscarClienrtes.razor  ContactosClientes.razor  ContactosFormulario.razor  ContratosClientes.razor  CrearClientes.razor  DatosContactoClientes.razor  DatosContactoFormulario.razor  EditarClientes.razor  FacturasClientes.razor  FormularioClientes.razor  IndiceClientes.razor  MarketingClientes.razor  RelacionadosClientes.razor  UbicacionesClientes.razor  UbicacionesFormulario.razor
LexERP/Client/Pages/Departamentos/: CrearDepartamento.razor  EditarDepartamento.razor  FormularioDepartamento.razor  IndiceDepartamentos.razor
LexERP/Client/Pages/Empresas/: CrearEmpresa.razor  EditarEmpresa.razor  FormularioEmpresa.razor  IndiceEmpresas.razor
LexERP/Client/Pages/FormasDePago/: CrearFormasDePago.razor  EditarFormasDePago.razor  FormularioFormasDePago.razor  IndiceFormasDePago.razor
LexERP/Client/Pages/Idiomas/: CrearIdiomas.razor  EditarIdiomas.razor  FormularioIdiomas.razor  IndiceIdiomas.razor
LexERP/Client/Pages/Paises/: CrearPaises.razor  EditarPaises.razor  FormularioPaises.razor  IndicePaises.razor
LexERP/Client/Pages/Roles/: CrearRoles.razor  EditarRoles.razor  FormularioRoles.razor  IndiceRoles.razor
LexERP/Client/Pages/Sectores/: CrearSectores.razor  EditarSectores.razor  FormularioSectores.razor  IndiceSectores.razor
LexERP/Client/Pages/Servicios/: CrearServicios.razor  (+3 more)
LexERP/Client/Properties/: launchSettings.json
LexERP/Client/Repositorios/: HttpResponseWrapper.cs  IRepositorio.cs  Repositorio.cs
LexERP/Client/Shared/: BuscadorListado.razor  Cargando.razor  CollapsibleText.razor  ConfirmarEliminacion.razor  CustomNotFound.razor  IndiceGenerico.razor  InputPassword.razor  ListadoGenerico.razor  MainLayout.razor  NavMenu.razor  Paginacion.razor  SelectorMultiple.razor  TabControl.razor  TabPage.razor  Tooltip.razor.css
LexERP/Client/wwwroot/: index.html
LexERP/Server/: LexERP.Server.csproj  Program.cs  Startup.cs  appsettings.json
LexERP/Server/Controllers/: AreasController.cs  CategoriasController.cs  ClientesController.cs  DepartamentosController.cs  EmpresasController.cs  FormasDePagoController.cs  IdiomasController.cs  MenuController.cs  OidcConfigurationController.cs  PaisesController.cs  RolesController.cs  SectoresController.cs  ServiciosController.cs  TarifasController.cs  TiposActuacionController.cs  TiposContactoController.cs  TiposContratoController.cs  UsuariosController.cs  WeatherForecastController.cs
LexERP/Server/Data/: ApplicationDbContext.cs  KeyApiAuthorizationDbContext.cs  SeedData.cs
LexERP/Server/Helpers/: ApplicationFunctions.cs  HttpContextExtension.cs  IdentityProfileServices.cs  QueriableExtensions.cs
LexERP/Server/Migrations/: 20210210123309_BdInicial.Designer.cs  20210210123309_BdInicial.cs  ApplicationDbContextModelSnapshot.cs
LexERP/Server/Models/: Actuacion.cs  ApplicationRole.cs  ApplicationUser.cs  Area.cs  Categoria.cs  Cliente.cs  ConceptoEconomico.cs  Contacto.cs  Contrato.cs  DatoContacto.cs  Departamento.cs  Empresa.cs  Expediente.cs  ExpedienteUsuario.cs  Factura.cs  FormaDePago.cs  Idioma.cs  Log.cs  Menu.cs  MenuRol.cs  MenuUsuario.cs  Pais.cs  Persona.cs  Proveedor.cs  Sector.cs  Servicio.cs  Tarifa.cs  TarifaDetalle.cs  TipoActuacion.cs  TipoContacto.cs  TipoContrato.cs  TipoExpediente.cs  Ubicacion.cs  Usuario.cs  UsuarioLog.cs  _comun.cs
LexERP/Server/Pages/: Error.cshtml  Error.cshtml.cs
LexERP/Server/Properties/: launchSettings.json
(+94 files in other folders)
