<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="5.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="5.0.2" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="5.0.2" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0" />
    <PackageReference Include="System.Net.Http.Json" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\LexERP.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Pages\Categorias\" />
    <Folder Include="Pages\Clientes\" />
    <Folder Include="Pages\Contactos\" />
    <Folder Include="Pages\Empresas\" />
    <Folder Include="Pages\Expedientes\" />
    <Folder Include="Pages\Facturas\" />
    <Folder Include="Pages\FormasDePago\" />
    <Folder Include="Pages\Idiomas\" />
    <Folder Include="Pages\TipoContactos\" />
    <Folder Include="Pages\TipoExpedientes\" />
    <Folder Include="Pages\TipoContratos\" />
    <Folder Include="Pages\TipoActuaciones\" />
    <Folder Include="Pages\Tarifas\" />
    <Folder Include="Pages\Sectores\" />
    <Folder Include="Pages\Servicios\" />
    <Folder Include="Pages\Proveedores\" />
    <Folder Include="Pages\Paises\" />
  </ItemGroup>

</Project>
